SIGN OF A NUMBER
num = int(input())
if num == 0:
  print(0)
elif num > 0:
  print(1)
elif num < 0:
  print(-1)

EQUAL NUMBERS
num1 = int(input())
num2 = int(input())
num3 = int(input())

if num1 == num2 and num1 == num3:
  print(3)
elif num1 == num2 or num2 == num3:
  print(2)
else:
  print(0)

SQUARE OF NUMBER
num = int(input())
print(num*num)

FRACTIONAL PART
num = float(input())
floor_num = int(num)
decimal = num - float(floor_num)
rounded_decimal = round(decimal, 3)
print(rounded_decimal)

FIRST NUMBER AFTER DECIMAL PLACE
num = float(input())
remainder = num%1
output_num = int(remainder*10)
print(output_num)

KING MOVE
num1_x = int(input())
num1_y = int(input())
num2_x = int(input())
num2_y = int(input())

if -1 <= num1_x-num2_x <=1 and -1 <= num1_y-num2_y <=1:
  print('YES')
else:
  print('NO')

CLOCK FACE
hour = int(input())
mins = (hour%60)*12

print(mins)

DIGITAL CLOCK
num = int(input())

print(num//60)
print(num%60)

KNIGHT MOVE
num1_x = int(input())
num1_y = int(input())
num2_x = int(input())
num2_y = int(input())

if num1_x-num2_x == 1 or num1_x-num2_x == -1 and num1_y-num2_y == 2 or num1_y-num2_y == -2:
  print('YES')
elif num1_x-num2_x == 2 or num1_x-num2_x == -2 and num1_y-num2_y == 1 or num1_y-num2_y == -1:
  print('NO')
else:
  print('NO')

QUEEN MOVE
num1_x = int(input())
num1_y = int(input())
num2_x = int(input())
num2_y = int(input())

if num1_x-num2_x == num1_y-num2_y or (num1_x-num2_x)+(num1_y-num2_y) == 0 or num1_x == num2_x or num1_y == num2_y:
  print('YES')
else:
  print('NO')

CHOCOLATE BAR
width = int(input())
height = int(input())
split = int(input())

if split < width*height:
  if split%width == 0 or split%height == 0:
    print('YES')
  else:
    print('NO')
else:
  print('NO')