PROBLEM 1
def matrix_max_index(M, m , n):
  big=0
  index=()
  for i in range(m):
    for j in range(n):
      if M[i][j] > big:
        big = M[i][j]
        index = (i,j)
  return index

M = [[0, 3, 2, 4], [2, 3, 5, 5],  [5, 1, 2, 3]]

print(matrix_max_index(M, 3, 4)==(1,2))

PROBLEM 2
def swap_columns(M, m, n, i, j):
  store = []
  for x in range(m):
    store.append(M[x][i])
    M[x][i] = M[x][j]
    M[x][j] = store[x]


M =  [[11, 12, 13, 14], [21, 22, 23, 24], [31, 32, 33, 34]]

swap_columns(M, 3, 4, 0, 1)

print(M)

PROBLEM 3
def scale_matrix(M, m, n, c):
  newlist = [x[:] for x in M]
  for i in range(m):
    for j in range(n):
      newlist[i][j] = newlist[i][j]*c
  return newlist  


M = [[11, 12, 13, 14], [21, 22, 23, 24], [31, 32, 33, 34]]

N = scale_matrix(M, 3, 4, 2)

print(M)

print(N)