PROBLEM 1
def expo(a,n):
  if n == 0:
    return 1
  else:
    return a*expo(a, n-1)

print(expo(2,3))

PROBLEM 2
def my_sum(lst):
  if len(lst)== 1:
    return lst[0]
  else:
    return lst[0]+my_sum(lst[1:])

print(my_sum([1,2,3]))

PROBLEM 3
def my_max(lst):
    if len(lst) == 1:
        return lst[0]
    elif lst[1] > lst[0]:
        return my_max(lst[1:])
    else:
        del lst[1]
        return my_max(lst)
print(my_max([3,2,5,7,3,4,5,7,9]))

PROBLEM 4
def rev_string(s):
    if s == '':
        return s
    else:
        return rev_string(s[1:]) + s[0]

print(rev_string("abcb"))